{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "find test -name '*.test.js' -type f 2>/dev/null | sort | xargs node --test",
    "test:smoke": "node test/phase0.smoke.js",
    "test:integration": "node --test test/phase1.integration.test.js",
    "test:auth": "node --test test/phase3.auth.test.js",
    "test:all": "npm run test:smoke && npm run test:integration && npm run test:auth",
    "test:unit": "node --test test/services/*.test.js",
    "build": "node scripts/check-build.mjs",
    "start": "node src/index.js",
    "dev": "PORT=5001 node --watch src/index.js",
    "worker": "node src/workers/generation.worker.js",
    "worker:dev": "node --watch src/workers/generation.worker.js",
    "db:migrate": "node src/db/migrate.js",
    "db:status": "psql \"$DATABASE_URL\" -c 'SELECT filename, applied_at FROM schema_migrations ORDER BY filename;'",
    "kill-port": "lsof -ti:5001 | xargs kill 2>/dev/null || echo 'No process on port 5001'",
    "test:e2e": "node test/e2e/generation.e2e.js",
    "test:quick-smoke": "node test/e2e/quick-smoke.js",
    "fly:launch": "fly launch --no-db --copy-config",
    "fly:deploy": "fly deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@google/genai": "^1.41.0",
    "@langchain/core": "^1.1.26",
    "@langchain/langgraph": "^1.1.5",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.2.5",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "pg-boss": "^12.15.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "supertest": "^7.2.2"
  }
}
